#
# CMS
#
SANITY_CMS_TOKEN=''
SANITY_SECRET=''
NEXT_PUBLIC_SANITY_PROJECT_ID=''
NEXT_PUBLIC_SANITY_DATASET=''

#
# MARKER
#
NEXT_PUBLIC_ENABLE_MARKER=false

#
# ACCESSIBE
#
NEXT_PUBLIC_ENABLE_ACCESSIBE=false